# Find this file on ec2 instances at /etc/nginx/conf.d/virtual.conf

# Match http://louzell.com on port 80
server {
    listen 80;
    server_name louzell.com;
    return 301 https://www.louzell.com$request_uri;
}

# Match http://www.louzell.com on port 80
server {
    listen 80;
    server_name www.louzell.com;
    return 301 https://www.louzell.com$request_uri;
}

# Match http://louiszell.com on port 80
server {
    listen 80;
    server_name louiszell.com;
    return 301 https://www.louzell.com$request_uri;
}

# Match http://www.louiszell.com on port 80
server {
    listen 80;
    server_name www.louiszell.com;
    return 301 https://www.louzell.com$request_uri;
}


# Match https://www.louzell.com
server {
    listen 443 ssl;
    server_name www.louzell.com localhost;
    ssl_certificate "/etc/letsencrypt/live/www.louzell.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.louzell.com/privkey.pem";
    ssl_dhparam "/etc/letsencrypt/live/www.louzell.com/dhparams.pem";

    # By default, the buffer size is 16k, which corresponds to minimal overhead
    # when sending big responses. To minimize Time To First Byte it may be
    # beneficial to use smaller values
    ssl_buffer_size 4k;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2;

    # Use the cipher suite recommended by Mozilla: https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # From Mozilla's "intermediate" recommendation: https://wiki.mozilla.org/Security/Server_Side_TLS
    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
    add_header Strict-Transport-Security max-age=63072000;

    # Set the max size for body size to 200Kb (nginx default is 1 Mb)
    client_max_body_size 200k;

    # Serve from /srv/www
    root /srv/www/louzell.com;
}

# Redirect https://louzell.com to https://www.louzell.com
server {
    listen 443 ssl;
    server_name louzell.com;
    ssl_certificate "/etc/letsencrypt/live/www.louzell.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.louzell.com/privkey.pem";
    ssl_dhparam "/etc/letsencrypt/live/www.louzell.com/dhparams.pem";
    return 301 https://www.louzell.com$request_uri;
}

# Redirect https://louiszell.com to https://www.louzell.com
server {
    listen 443 ssl;
    server_name louiszell.com;
    ssl_certificate "/etc/letsencrypt/live/www.louzell.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.louzell.com/privkey.pem";
    ssl_dhparam "/etc/letsencrypt/live/www.louzell.com/dhparams.pem";
    return 301 https://www.louzell.com$request_uri;
}

# Redirect https://www.louiszell.com to https://www.louzell.com
server {
    listen 443 ssl;
    server_name www.louiszell.com;
    ssl_certificate "/etc/letsencrypt/live/www.louzell.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.louzell.com/privkey.pem";
    ssl_dhparam "/etc/letsencrypt/live/www.louzell.com/dhparams.pem";
    return 301 https://www.louzell.com$request_uri;
}
